[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/ccxBackground5.jpg'
picture-uri-dark='file:///usr/share/backgrounds/ccxBackground5.jpg'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/ccxBackground4.jpg'
picture-uri-dark='file:///usr/share/backgrounds/ccxBackground4.jpg'

[org.gnome.desktop.interface]
gtk-theme='Yaru-dark'
icon-theme='Yaru'
cursor-theme='Yaru'
color-scheme='prefer-dark'

[org.gnome.shell.extensions.dash-to-dock]
apply-custom-theme=false
custom-theme-shrink=true
transparency-mode='FIXED'
background-opacity=0.8
dock-fixed=false
extend-height=false
dash-max-icon-size=42