Package: linux-image-5.15.0-43-generic
Pin: version 5.15.0-43.46
Pin-Priority: 1001

Package: linux-headers-5.15.0-43-generic
Pin: version 5.15.0-43.46
Pin-Priority: 1001

Package: linux-modules-5.15.0-43-generic
Pin: version 5.15.0-43.46
Pin-Priority: 1001

# Block newer kernel versions
Package: linux-image-[6-9].*
Pin: release *
Pin-Priority: -1

Package: linux-headers-[6-9].*
Pin: release *
Pin-Priority: -1

Package: linux-modules-[6-9].*
Pin: release *
Pin-Priority: -1

# Block HWE meta-packages
Package: linux-generic-hwe-22.04
Pin: release *
Pin-Priority: -1

Package: linux-image-generic-hwe-22.04
Pin: release *
Pin-Priority: -1

Package: linux-headers-generic-hwe-22.04
Pin: release *
Pin-Priority: -1